.about {
  font-family: $main-font;
  display: grid;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 15vh 85vh;
  grid-template-areas:
    'image nav'
    'image main';
}

.about-nav {
  grid-area: nav;
  background-color: $nav-color;

  .nav {
    display: flex;
    float: right;
    margin: 1.5rem 6rem 1rem 0;

    .nav-item {
      list-style: none;
      margin: 2rem;

      a {
        text-decoration: none;
        font-size: 2.5rem;
        color: rgb(99, 99, 99);

        &:hover {
          opacity: 0.7;
          @include easeOut();
        }
      }
    }
  }
}

.about-info {
  grid-area: main;
  background-color: $body-color;
}

.about-image {
  opacity: 0.7;
  grid-area: image;
  background: url('/img/pexels-photo-1865728.jpeg');
  background-position-x: -8em;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
