.contact {
  background: url('/img/dust_scratches.png');
  font-family: $main-font;
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 15vh 85vh;
  grid-template-areas:
    'image nav'
    'image main';
}

.contact-nav {
  background: hsla(223, 29%, 70%, 0.1);
  grid-area: nav;
  display: flex;

  .logo {
    text-shadow: 2px 1px rgb(179, 179, 179);
    margin-left: 5.4rem;
    font-size: 3.1rem;
    font-family: $main-font;
    flex: 67%;
    color: rgb(88, 88, 88);
  }
  .nav {
    flex: 1 33%;
    display: flex;
    float: right;
    margin: 1.5rem 6rem 1rem 0;

    .nav-item {
      list-style: none;
      margin: 2rem;

      a {
        text-decoration: none;
        font-size: 2.5rem;
        color: rgb(85, 85, 85);

        &:hover {
          opacity: 0.7;
          @include easeOut();
        }
      }
    }
  }
}

.contact-info {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    'contact-text form'
    'cards cards';
  grid-area: main;
  padding: 2rem;

  .contact-text {
    grid-area: contact-text;
    font-size: 1.2rem;
    margin: 5rem 0.7rem 1rem 0.7rem;
    padding-left: 3rem;

    h1 {
      margin: 0;
    }
    p {
      font-size: 1.5rem;
    }
  }
  // form
  $primary-color: #2a454b;
  $secondary-color: #9b7c5e;
  #form {
    grid-area: form;
    width: 35rem;
    justify-self: center;
  }

  input {
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    width: 100%;
    // width: 25rem;
    height: 50px;
    padding: 0px 15px 0px 15px;

    background: hsla(223, 23%, 70%, 0.1);
    outline: none;
    color: rgb(0, 0, 0);

    border: solid 1px #976f6f;
    border-bottom: none;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  input:hover {
    background: hsla(223, 90%, 25%, 0.3);
    color: #eeeeee;
  }

  textarea {
    width: 100%;
    // width: 25rem;
    // max-width: 35rem;
    height: 150px;
    max-height: 150px;
    padding: 15px;

    background: hsla(223, 23%, 70%, 0.1);
    outline: none;

    color: rgb(0, 0, 0);
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;

    border: solid 1px #976f6f;

    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  textarea:hover {
    background: hsla(223, 90%, 25%, 0.3);
    color: #eeeeee;
  }

  #submit {
    width: 37rem;
    padding: 0;
    margin: -5px 0px 0px 0px;
    font-family: 'Playfair Display', serif;
    font-size: 1em;
    background: hsla(223, 23%, 70%, 0.1);
    color: rgb(0, 0, 0);

    outline: none;
    cursor: pointer;

    border: solid 1px #976f6f;
  }

  #submit:hover {
    background: hsla(223, 90%, 25%, 0.3);
    color: #eeeeee;
  }

  #form h3 {
    margin-bottom: 15px;
  }
}

.cards {
  grid-area: cards;
  display: flex;

  .card {
    margin: auto;
    h1 {
      margin: 0;
    }
  }
  .card-body {
    width: 320px;
    height: 220px;

    background: url('/img/card.jpg');
    background-color: black;
    background-size: cover;
    cursor: pointer;
    opacity: 0.7;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
}

.overlay {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;

  background: rgba(77, 77, 77, 0.9);
  color: #fff;
  opacity: 0;
  transition: all 0.5s;

  font-family: 'Cinzel', serif;
}

.head {
  font-size: 30px;
  line-height: 40px;

  transform: translateY(40px);
  transition: all 0.7s;
  hr {
    display: block;
    width: 0;

    border: none;
    border-bottom: solid 2px #fff;

    position: absolute;
    bottom: 0;
    left: 20px;

    transition: all 0.5s;
  }
}

.card-body:hover .overlay {
  opacity: 1;
  & .head {
    transform: translateY(0px);
  }

  & hr {
    width: 75px;
    transition-delay: 0.4s;
  }
}

// side image
.contact-image {
  opacity: 0.7;
  grid-area: image;
  background: url('/img/contact.jpeg');
  background-position-x: -8em;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 0px 5px 0.5px rgba(0, 0, 0, 0.75);

  .bottom-bar {
    height: 15vh;
    background: rgba(37, 54, 58, 0.6);
    position: relative;
    top: 85%;
  }

  h1 {
    text-shadow: 3px 2px rgb(46, 46, 46);
    font-size: 2.7rem;
    color: #f1f1f1;
    position: absolute;
    bottom: 1rem;
    left: 5rem;
  }
}
