.contact-text {
  grid-area: contact-text;
  h1 {
    font-family: $headings-font;
  }
  p {
    font-size: 1.3rem;
    font-family: $body-font;
  }
}

// form
$primary-color: #2a454b;
$secondary-color: #9b7c5e;
#form {
  grid-area: form;
  width: 15rem;
  margin: 3rem 0;
  justify-self: center;
}

input {
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;
  width: 100%;
  // width: 25rem;
  height: 50px;
  padding: 0px 15px 0px 15px;

  background: hsla(223, 23%, 70%, 0.1);
  outline: none;
  color: rgb(0, 0, 0);

  border: solid 1px #976f6f;
  border-bottom: none;

  transition: all 0.3s ease-in-out;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: hsla(223, 90%, 25%, 0.3);
  color: #eeeeee;
}

textarea {
  width: 100%;
  // width: 25rem;
  // max-width: 35rem;
  height: 150px;
  max-height: 150px;
  padding: 15px;

  background: hsla(223, 23%, 70%, 0.1);
  outline: none;

  color: rgb(0, 0, 0);
  font-family: 'Playfair Display', serif;
  font-size: 1.2em;

  border: solid 1px #976f6f;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: hsla(223, 90%, 25%, 0.3);
  color: #eeeeee;
}

#submit {
  width: 17rem;
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-family: 'Playfair Display', serif;
  font-size: 1em;
  background: hsla(223, 23%, 70%, 0.1);
  color: rgb(0, 0, 0);
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;

  border: solid 1px #976f6f;
}

#submit:hover {
  background: hsla(223, 90%, 25%, 0.3);
  color: #eeeeee;
}

#form h3 {
  margin-bottom: 15px;
}

// contact cards
.contact-cards {
  grid-area: contact-cards;
  .card {
    margin: 1rem 0;
    h1 {
      margin: 1rem 0;
    }
  }

  .card-body {
    // width: 17rem;
    width: 100%;
    height: 7rem;
    background: url('/img_min/card.jpg');
    background-size: cover;
    cursor: pointer;
    opacity: 0.8;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
  }
  .card-body.second-card {
    background: url('/img_min/card1.jpg');
  }
  .card-body.third-card {
    background: url('/img_min/card2.jpg');
  }
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(52, 77, 78, 0.8);
  color: #fff;
  // opacity: 0;
  transition: all 0.5s;
  font-family: $headings-font;
}

.head {
  font-size: 1.2rem;
  line-height: 20px;
  text-align: center;
  // word-wrap: break-word;
  // white-space: pre-line;

  p {
    width: 100%;
  }
  // transform: translateY(40px);
  // transition: all 0.7s;
  hr {
    display: block;
    width: 7rem;

    border: none;
    border-bottom: solid 2px #fff;

    // position: absolute;
    // bottom: 0;
    // left: 20px;

    // transition: all 0.5s;
  }
}

// image
.contact-image {
  display: none;
  grid-area: contact-image-lg;
}

// tablet
@media (min-width: 750px) {
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
      'contact-text contact-cards'
      'form contact-cards';
    grid-gap: 0.5em 3em;
  }

  #form {
    margin: 0 0 0 -4rem;
  }
}

// desktop
@media (min-width: 1440px) {
  .contact-image {
    display: block;
    opacity: 0.8;
    background: url('/img_min/contact.jpeg');
    height: calc(100vh - 7rem);
    width: 30vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 80%;

    .bottom-bar {
      height: 13vh;
      background: rgba(37, 54, 58, 0.6);
      position: relative;
      top: calc(100%-13vh);
      left: 0;

      h1 {
        font-family: $main-font;
        text-shadow: 3px 2px rgb(46, 46, 46);
        font-size: 2.7rem;
        color: #f1f1f1;
        position: absolute;
        bottom: 5%;
        left: 23%;
      }
    }
  }

  .contact-grid {
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
      'contact-image-lg contact-text form'
      'contact-image-lg contact-cards contact-cards';
    grid-gap: 0;
  }

  .contact-text {
    padding: 0 0 25% 2rem;
    align-self: center;
    h1 {
      font-size: 2.3rem;
    }
    p {
      font-size: 1.5rem;
      text-justify: distribute;
    }
  }

  #form {
    width: 28rem;
    margin: 0;
    align-self: center;

    h3 {
      font-size: 1.7rem;
    }
  }

  #submit {
    width: 30rem;
  }

  .contact-cards {
    margin: 0;
    .cards {
      display: flex;
    }

    .card {
      margin: 0 3rem;

      .card-body {
        width: 15rem;
      }
    }
  }
}

@media (min-width: 1800px) {
  .contact-text {
    padding: 0 0 25% 15%;
  }

  #form {
    width: 35rem;
    margin: 0;
    align-self: center;

    h3 {
      font-size: 1.7rem;
    }
  }
  #submit {
    width: 37rem;
  }

  .contact-cards {
    margin: 0;
    .cards {
      display: flex;
    }

    .card {
      margin: 0 4.5rem;

      .card-body {
        width: 18rem;
      }
    }
  }
}
